{"id":"3a867610-670a-11e1-a90e-4318029d18bb","js":[{"path":"cordova-2.4.0.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"}]}